@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    /* height: 100vh; */
    font-size: 1.6rem;
    width: 90vw;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/assets/images/BI-rose.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    overflow-x: hidden;
  }

  .header {
    width: 100vw;
    height: 6rem;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(249, 235, 235) 0%, rgb(207, 238, 203) 50%, rgb(249, 235, 235) 100%);
    box-shadow: 1px 1px 15px rgb(160, 149, 149); 
  }

  .navbar ul {
    display: flex;
    list-style-type: none;
    margin-right: 3rem;
  }

  .navbar {
    position: relative;
  }
 
  ul li {
    padding: 2rem;
    font-size: 1.8rem;
  }

  .header a {
    text-decoration: none;
    color: #130f40;
  }

  .header .logo {
    font-family: 'Pacifico', cursive;
    font-size: 3.5rem;
    font-weight: bold;
    margin-left: 4rem;
  }

  .header .fa-brands:hover,
  .fa-solid:hover, .contact:hover, .logo:hover  {
    transform: scale(1.1);
  }

  /* Hamburger */

  .header .ham {
   display: none;
    /* position: absolute;
    right: 20rem; */
  }


  h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
  }

  h1, h2, h3, h4 {
    text-shadow: 2px 2px 15px rgb(225, 221, 221);
    text-align: center;
    margin: 2rem;
    padding: 2rem;
  }

  .main-shop {
    margin-top: 10rem;
   }
  
  .shop {
    width: 70%;
    margin: auto;
    display: flex;
  }
  
  .aside {
    width: 30%;
  }
  
  
  form p {
    font-weight: bold;
    padding: 0.7rem;
  }
  
  form div > div {
    padding: 0.5rem;
  }
  
  .bottle-container {
    display: grid;
    grid-template-areas: 'Casa CaFr Mal'
                          'Mer PiNo Alig'
                          'Chard Ries Sy'
                          'Cfw Ktw Char-res'
                          'Ps Mer-sel Cab-res'
                          'Oks Kt-red .';
    gap: 2rem;
    padding: 1rem;
  }
  
  
  .casa {
    grid-area: Casa;
  }
  
  .caFr {
    grid-area: CaFr;
  }
  .mal {
    grid-area: Mal;
  }
  
  .mer {
    grid-area: Mer;
  }
  
  .piNo {
    grid-area: PiNo;
  }
  
  .alig {
    grid-area: Alig;
  }
  
  .ries {
    grid-area: Ries;
  }
  
  .sy {
    grid-area: Sy;
  }
  
  .chard {
    grid-area: Chard;
  }
  
  .cfw {
    grid-area: Cfw;
  }
  
  
  .ktw {
    grid-area: Ktw;
  }
  
  .char-res {
    grid-area: Char-res;
  }
  
  .ps {
    grid-area: Ps;
  }
  
  .mer-sel {
    grid-area: Mer-sel;
  }
  
  .cab-res {
    grid-area: Cab-res;
  }
  
  .oks {
    grid-area: Oks;
  }
  
  
  .kt-red {
    grid-area: Kt-red;
  } 
   
  
  .card {
    position: relative;
    display: flex;
    align-items: end;
    box-shadow: 0 0 20px white;
  }
  
  .cart {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    }
  
  .card:hover {
    box-shadow: 0 0 20px rgb(116, 84, 84);
    transform: scale(1.1);
  }
  
  .fa-cart-shopping {
    padding: 0.5rem;
  }
  
  .fa-cart-shopping:hover {
    transform: scale(1.5);
    color: rgb(230, 42, 42);
    text-shadow: 0 0 5px rgb(203, 174, 174);
  }
  
  .care {
    margin: 2rem auto;
    background-color: rgb(104, 174, 104);
    color: rgb(253, 250, 250);
    padding: 1.5rem;
    border-radius: 5px;
    width: 30%;
    text-align: center;
  }


  .footer {
    width: 100vw;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(249, 235, 235) 0%, rgb(207, 238, 203) 50%, rgb(249, 235, 235) 100%);
  box-shadow: 1px 1px 15px rgb(160, 149, 149);
  }

  .footer .copyright {
    display: flex;
  }

 
  @media (max-width: 768px) {
    .bottle-container {
        grid-template-areas: 'Casa'
         'CaFr'
          'Mal'
          'Mer'
          'PiNo' 
          'Alig'
          'Chard' 
          'Ries' 
          'Sy'
          'Cfw' 
          'Ktw'
           'Char-res'
           'Ps' 
           'Mer-sel' 
           'Cab-res'
           'Oks'
           'Kt-red';
    }
    .care {
        width: 65vw;
    }
    .header .ham {
        display: block;
        margin-right: 3rem;
    }

    .navbar ul {
        display: none;
    }
}

 @media (768px < width < 992px) {
  .bottle-container {
      grid-template-areas: 'Casa CaFr'
        'Mal Mer'
        'PiNo Alig'
        'Chard Ries' 
        'Sy Cfw' 
        'Ktw Char-res'
         'Ps Mer-sel' 
         'Cab-res Oks'
         'Kt-red .';
  }

  .care {
      width: 65vw;
  }

  .header .ham {
      display: block;
      margin-right: 3rem;
  }

  .navbar ul {
      display: none;
  }

  } 
